<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      /* 
        CSS position

            1-static
            2-relative
            3-absolute
            4-fixed
            5-sticky

        */

      /* Relative */
      /* div {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        position: relative;
        left: 300px;
      } */

      /* Absolute (defend with nearest parent) */
      /* main {
        border: 3px solid brown;
        width: 50vw;
        height: 90vh;
        position: relative;
      }

      section {
        border: 3px solid red;
        width: 25vw;
        height: 45vh;
        position: relative;
        left: calc(25vw - 12.5vw);
        top: calc(45vh - 22.5vh);
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
      }

      div {
        width: 40px;
        height: 40px;
        background-color: blueviolet;
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        left: calc(12.5vw - 20px);
        top: calc(22.5vh - 20px);
      } */

      /* Fixed */
      /* div {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: fixed;
      } */

      /* Sticky --> (fixes + relative)*/
      main {
        border: 3px solid brown;
        width: 50vw;
        height: 90vh;
        position: relative;
      }

      section {
        border: 3px solid red;
        width: 25vw;
        height: 45vh;
      }

      div {
        width: 40px;
        height: 40px;
        background-color: blueviolet;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div></div>
      </section>
    </main>

    <h1>Hello html</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>

    <h1>Hello CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>

    <h1>Hello JS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>

    <h1>Hello CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>

    <h1>Hello JS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>

    <h1>Hello CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>

    <h1>Hello JS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>

    <h1>Hello CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>

    <h1>Hello JS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolores, architecto qui perspiciatis molestiae alias nostrum! Ipsam
      expedita alias repudiandae ullam hic assumenda, commodi a ad facilis
      voluptatem dolore voluptas.
    </p>
  </body>
</html>
