<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
         Flex  -layout
         ------------------------------------
         flex-diraction

         * The flex-direction CSS property sets how flex items are placed in the flex container
          defining the main axis and the direction (normal or reversed).

          1- The direction text is load out in the line
          --> flex-direction : row;(default)

          2- like row but reversed9
          --> flex - direction : row-reverse;

          3- The direction in witch line of text are stacked
          --> flex - direction : colomm

          4- like colomn but reversed
          --> flex - direction : colomn-reverse;


        */

      body > div:first-child {
        width: 100%;
        height: 400px;
        border: 2px solid red;
        display: flex;
        /* flex-direction: row-reverse; */
        /* align-items: end; */
        align-items: center;

        /* justify-content: end; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
      }

      body > div > div {
        /* width: 100%;
        height: 100%; */
        width: calc(100% / 6);
        height: 200px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      body > div > div:nth-child(1) {
        align-self: self-start;
      }

      body > div > div:nth-child(2) {
        align-self: center;
      }

      body > div > div:nth-child(3) {
        align-self: self-end;
      }
      body > div > div:nth-child(5) {
        align-self: self-start;
      }
    </style>
  </head>
  <body>
    <div>
      <div style="background-color: rgb(210, 86, 200)"></div>
      <div style="background-color: rgb(177, 151, 170)"></div>
      <div style="background-color: rgb(174, 99, 174)"></div>
      <div style="background-color: rgb(210, 86, 200)"></div>
      <div style="background-color: rgb(213, 136, 72)"></div>
      <div style="background-color: rgb(53, 8, 8)"></div>
    </div>
  </body>
</html>
