<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/image-4 (1).ico" />
    <link rel="stylesheet" href="assets/styles/style.css" />

    <!-- Internal CSS -->
    <!-- <style>
      /* type_selector */
      h2 {
        color: red;
        text-decoration: underline;
      }
      p {
        font-size: 20px;
      }
      /* class_selector */
      .main_text {
        color: antiquewhite;
        background-color: black;
      }
      /* Id_selector */
      #par {
        background-color: cadetblue;
      }
      /* universal_selector */
      * {
        color: blueviolet;
      }
      /* attribute_selector */
      p[id] {
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
      }
    </style> -->
  </head>
  <body>
    <!-- Inline CSS -->

    <h1
      style="
        color: rgb(204, 137, 22);
        background-color: rgb(12, 11, 11);
        text-decoration: underline;
      "
    >
      Welcome to software developments
    </h1>
    <p class="main_text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab hic deleniti
      voluptas eius excepturi sunt debitis enim culpa fuga, quis commodi aliquid
      consequuntur quaerat, iure facere nemo odit odio voluptate?
    </p>
    <h2>Welcome to Frontend Engineering</h2>
    <p id="par" class="main_text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae et
      qui iste magnam temporibus odio officiis consequuntur. Qui explicabo
      accusantium animi, impedit totam blanditiis ut ipsum consequuntur incidunt
      alias fuga?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi fugit
      quod corrupti recusandae doloribus quasi impedit, qui, aliquid possimus
      dolores accusantium, at eligendi aliquam? Exercitationem nobis laborum
      perferendis quia atque.
    </p>
    <a href="https://www.youtube.com/">YOUTUBE</a>
    <a href="https://ijse.lk">IJSE 01</a>
    <a href="www.ijse.lk">IJSE 02</a><br /><br />

    <a href="assets/image/slt.png">IMAGE</a>
    <a href="assets/icon/slt.png">ICON</a><br /><br />

    <form>
      <label for="fName">First Name</label>
      <input type="text" id="fName" /><br /><br />

      <label for="lName">Last Name</label>
      <input type="text" id="lName" /><br /><br />

      <label for="password">Password</label>
      <input type="password" id="password" />
    </form>

    <ul>
      <li>Jave</li>
      <li>Js</li>
      <li>Kotlin</li>
      <li>Php</li>
    </ul>

    <p class="sub-p">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
      doloremque, nisi a tempora fugit aut numquam minus quam incidunt odio
      cumque exercitationem dignissimos ipsam quia reprehenderit obcaecati quod,
      omnis voluptatum?
    </p>
    <p class="sub-p sub-w">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ducimus
      ipsa eos nemo, sit earum nesciunt at, itaque quas nulla modi vitae quod,
      reiciendis laboriosam et voluptatem nobis repellat. Numquam.
    </p>
    <div class="box"></div>
  </body>
</html>
