<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
  </head>
  <style>
    /* ------------------------------------------------ *
        *                    margin
        *      ----------------------------------
        *                    border
        *           -------------------------
        *                    padding
        *               ---------------
        *                    content
        *               ---------------
        *
        *           -------------------------
        *
        *       ----------------------------------
        *
        *------------------------------------------------*/

    /* Content --> content of the element */
    /* Padding --> the areas wich is between content and the border: */
    /* Border --> border of the element */
    /* Margin --> margin of the element witch is exists over the border */

    /* * Every html element has box model */

    h1 {
      color: red;
      border: 2px solid black;
      /* padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px; */
      padding: 10px 20px 10px 20px;
      /* shorthand */

      /* margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 10px; */
      margin: 10px 20px 10px 20px;
      /* shorthand */
    }

    p {
      /* border-top: 2px solid black;
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      border-left: 2px solid black; */

      border: 2px solid black;
      /* shorthand */
    }
  </style>
  <body>
    <h1>Hello Box Model</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam deserunt
      ipsum laudantium pariatur odit cupiditate fuga nostrum facere ex animi
      tenetur in dignissimos officiis fugiat, doloremque sunt? Blanditiis,
      cumque repellendus.
    </p>
  </body>
</html>
